package source0701;

public class Note0701 {

}


/* 식별자
 * 한글은 주석쓸때만 쓴다.
 * '영어로 시작한다'가 제일 중요
 * _나 &도 쓰긴하지만 일반적으로 안쓴다
 * 다시 말하지만 첫글자는 영어로 쓰자.
 * 길이 제한 없음, 대소문자 구분
 * 
 * 리터럴(=프로그래머가 직접 입력한 값)
 * 문자를 인덱스화할수있다?
 * b-a = [1] 등
 * 문자를 숫자로 나타낼수있다
 * char는 정수형 타입(유니코드)
 * 
 * syso 컨트롤 엔터
 * 
 * 문자열
 * 큰 따옴표로 묶어서 표현(작은 따옴표는 안되나?)
 * 
 * 문자(char)이 작은따옴표, 문자열은 큰 따옴표
 * 
 * println()에서 ln은 "\n"와 같다, 츌력한 뒤 한 줄 띄우는 효과
 * 이스케이프 문자는 파이썬과 동일한 형식인듯
 * 파이썬에서 쓰던 .format 같은 거 사용할때는
 * printf 쓰자 (%d, %f, %s\n 등 사용)
 * 
 * """문자열""" 도 파이썬과 동일하다.
 * 
 * 실수 타입은 기본적을 double, double은 float보다 큰 범위의 실수 저장
 * 정밀도도 더 높음 
 * float 타입은 뒤에 f를 붙여 컴파일한다.
 * 
 *  \는 이 아래 문장과 같은줄이라는 뜻 소스코드와 문자열 둘 다 사용가능
 * 헷갈리지 말자 
 * 
 * 
 * 자동 타입 변환
 * 작은 타입은 큰 타입으로 자동 변환
 * 그 역은 x, 큰타입을 작은타입으로 바꾸려면 형을 명확하게 써줘야함
 * 소수점 이하 수를 제거하는게 이 원리인거같다
 * 
 * parse는 문자열을 int등으로 변경시킬때 사용
 * int intValue = Integer.parseInt(str3);
 * 
 * to 정수형 from 문자열은
 * 
 * String str3 = String.valueof(10); 또는
 * String str3 = Integer.toString(10); 사용
 * 
 * 원래는 입력받은 문자열을 정수로 변환하는데 자주 쓰는거인줄 알았으나, 
 * 사실 입력받을때부터 nextInt()로 정수로 받는게 편하다.(CalculateCircle.java 참고)
 * 
 * 
 * !!강의자료에 (실습)붙은건 다 해보기
 * 
 * 
 * 자바는 전역변수선언같은것들도 전부 클래스 안에 있어야함.
 * 파이썬과 다름
 * 각 변수를 선언한 블록마다 사용할수있는 범위 다르므로 주의
 * 
 * 클래스 전체에서 쓸것인지, 특정 블록에서 쓸것인지에따라 어디서 선언해야할지 달라짐
 * 
 * 
 * 
 * import java.util.Scanner; 이제 좀 외우자
 * 
 * Scanner에서 가장 많이쓰는 메소드
 * 	int nextInt(), String nextLine(), String next()
 * 	반드시 void close()로 Scanner 닫아줘야됨.
 * scanner.close();
 * 
 * 다시 복습
 * 	변수명 첫 글자 소문자, 복합 단어일경우 단어 첫글자마다 대문자
 * 
 * 
 * 연산자
 * and && or || 배타합 ^ not !
 * 
 */